<view class="lesson-list-container">
  <x-search bind:search="onSearch" />
<!-- 
  <view class="all-lesson" catchtap="searchAll">
    <image class="all-lessonimg" mode="aspectFill" src="cloud://jackgao-zghs4.6a61-jackgao-zghs4-1301607321/index/查看全部1.png"></image>
  </view> -->
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="2000" duration="1000">
    <block wx:for="{{swiperImgUrls}}" wx:key="url">
      <swiper-item>
        <image class="swiper-img" src="{{item.fileid}}" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
  <x-banner/>
</view>