.lesson-container-grid {
  display: flex;
  flex-direction: row;
  background-color: #fff;
}

.lesson-container {
  display: flex;
  flex-direction: column;
  padding: 0 22rpx;
}

.lesson-img {
  width: 200rpx;
  height: 270rpx;
  padding-bottom: 20rpx;
}

.lesson-title {
  margin-bottom: 16rpx;
  font-size: 24rpx;
  text-align: center
}

.lesson-content {
  margin-bottom: 16rpx;
  font-size: 24rpx;
  padding-left: 15rpx;
}
